Layer: 1 Type: Input
	Node: 0
		Bias = 1.000000
	Node: 1
		Bias = 1.000000
Layer: 2 Type: Hidden
	Node: 2
		Bias = 1.000000
	Node: 3
		Bias = 1.000000
	Node: 4
		Bias = 1.000000
Layer: 3 Type: Output
	Node: 5
		Bias = 1.000000


EDGES
Edge 0:
	node 0 and 2
	0.001251
Edge 1:
	node 0 and 3
	0.563585
Edge 2:
	node 0 and 4
	0.193304
Edge 3:
	node 1 and 2
	0.808741
Edge 4:
	node 1 and 3
	0.585009
Edge 5:
	node 1 and 4
	0.479873
Edge 6:
	node 2 and 5
	0.350291
Edge 7:
	node 3 and 5
	0.895962
Edge 8:
	node 4 and 5
	0.822840
